{% macro one_filter(observation, prefix, dimension_code, option_code) %}
 {%- if option_code %}
  {%- set option_uri = notations.lookup_notation(dimension_code, option_code)['uri'] %}
  {%- set dimension_uri = notations.lookup_dimension_uri(dimension_code)['uri'] %}
  {%- if dimension_code in group_dimensions %}
    {%- set grouper_uri = notations.lookup_dimension_uri_by_grouper(dimension_code)['uri'] %}
    ?{{ observation }} {{ grouper_uri|uri_n3 }} [
      dad-prop:membership [ dad-prop:member-of {{ option_uri|uri_n3 }} ]
    ] .

  {%- elif dimension_code == 'time-period' %}
  {
    ?{{ observation }}
      dad-prop:time-period {{ option_uri|uri_n3 }} .
  } UNION {
    ?{{ observation }}
      dad-prop:time-period [
        time:intervalDuring {{ option_uri|uri_n3 }} ] .
  }

  {%- else %}
  ?{{ observation }}
    {# dad-prop:{{ dimension_code }} {{ option_uri|uri_n3 }} . #}
    {{ dimension_uri|uri_n3 }} {{ option_uri|uri_n3 }} .

  {%- endif %}
 {%- endif %}
{%- endmacro %}

{% macro one_attribute(observation, name, dimension_code) %}
    {%- set dimension_uri = notations.lookup_dimension_uri(dimension_code)['uri'] %}
    ?{{ observation }}
        {{ dimension_uri|uri_n3 }} ?{{ name }} .
{%- endmacro %}


{% macro one_column(observation, prefix, dimension_code) %}
  {%- set dimension_uri = notations.lookup_dimension_uri(dimension_code)['uri'] %}

  ?{{ observation }}
    {# dad-prop:{{ dimension_code }} ?{{ prefix }}_option . #}
    {{ dimension_uri|uri_n3 }} ?{{ prefix }}_option .
  ?{{ prefix }}_option
    skos:notation ?{{ prefix }} .
  OPTIONAL{
    ?{{ prefix }}_option
      skos:prefLabel ?{{ prefix }}_label .
  }
  OPTIONAL{
    ?{{ prefix }}_option
      skos:altLabel ?{{ prefix }}_short_label .
  }
{%- endmacro %}
