PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

{%- set dimension_uri = notations.lookup_dimension_uri(dimension_code)['uri'] %}

SELECT DISTINCT ?uri ?notation ?label WHERE {
  {{ dataset|uri_n3 }} qb:structure [qb:component [?dimension_type ?dimension]].
  ?dimension qb:codeList [skos:hasTopConcept ?uri].
  ?uri skos:prefLabel ?label; skos:notation ?notation 
  FILTER (
    ( ?dimension_type = <http://purl.org/linked-data/cube#dimension> || 
      ?dimension_type = <http://semantic.digital-agenda-data.eu/def/property/dimension-group>
    ) && 
    ?dimension = {{ dimension_uri|uri_n3 }}
  )
  FILTER(LANG(?label) = "" || LANGMATCHES(LANG(?label), "en"))
}
LIMIT 1000
