PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dad-prop: <http://semantic.digital-agenda-data.eu/def/property/>
PREFIX time: <http://www.w3.org/2006/time#>
{%- set option_uri = notations.lookup_notation(dimension, value)['uri'] %}
SELECT DISTINCT ?label ?short_label WHERE {
  {{ option_uri|uri_n3 }} skos:prefLabel ?label .
  FILTER(LANG(?label) = "" || LANGMATCHES(LANG(?label), "en"))
  OPTIONAL {
    {{ option_uri|uri_n3 }} skos:altLabel ?short_label .
    FILTER(LANG(?short_label) = "" || LANGMATCHES(LANG(?short_label), "en"))
  }
}
LIMIT 1
