PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX sdmx-measure: <http://purl.org/linked-data/sdmx/2009/measure#>
PREFIX dad-prop: <http://semantic.digital-agenda-data.eu/def/property/>

SELECT DISTINCT ?time_period ?ref_area ?indicator ?breakdown ?unit_measure ?value ?flag ?note WHERE {
  ?observation
    a qb:Observation ;
    qb:dataSet <http://semantic.digital-agenda-data.eu/dataset/digital-agenda-scoreboard-key-indicators> ;
    dad-prop:breakdown ?breakdown_uri ;
    dad-prop:indicator ?indicator_uri ;
    dad-prop:ref-area ?ref_area_uri ;
    dad-prop:time-period ?time_period_uri ;
    dad-prop:unit-measure ?unit_measure_uri ;
    sdmx-measure:obsValue ?value .
    OPTIONAL {?observation dad-prop:flag ?flag_uri}
    OPTIONAL {?observation dad-prop:note ?note}
    OPTIONAL {?breakdown_uri skos:notation ?breakdown}
    OPTIONAL {?indicator_uri skos:notation ?indicator}
    OPTIONAL {?ref_area_uri skos:notation ?ref_area}
    ?time_period_uri skos:notation ?time_period .
    OPTIONAL {?flag_uri skos:notation ?flag}
    OPTIONAL {?unit_measure_uri skos:notation ?unit_measure}

}