<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="edw">

  <include package="archetypes.schemaextender" />

  <adapter factory=".datacube_modifier.DataCubeModifier" />

  <class class=".datacube.DataCube">
    <require
      permission="zope2.View"
      interface="..interfaces.IDataCube"
      />
  </class>

  <utility
    factory=".vocabularies.DataCubeVocabulary"
    name="edw.datacube.vocabulary.AvailableDataCubes"
    />

</configure>
