<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="edw">

  <includeDependencies package="." />
  <five:registerPackage package="." initialize=".initialize" />

  <include package="Products.Ploneboard" file="configure.zcml"
          xmlns:zcml="http://namespaces.zope.org/zcml"
          zcml:condition="installed Products.Ploneboard" />

  <include package="collective.recaptcha" file="configure.zcml"
          xmlns:zcml="http://namespaces.zope.org/zcml"
          zcml:condition="installed collective.recaptcha" />

  <include package="Products.PloneboardNotify" file="configure.zcml"
          xmlns:zcml="http://namespaces.zope.org/zcml"
          zcml:condition="installed Products.PloneboardNotify" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".upgrades" />

  <cmf:registerDirectory
     name="skins"
     directory="skins"
     recursive="True"
     />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="EDW Data Cube"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
    name="edw-datacube-various"
    title="Edw Datacube Various" description="Various setup for edw.datacube"
    handler="edw.datacube.setuphandlers.importVarious" />

  <!-- -*- extra stuff goes here -*- -->
  <!-- handler for clone charts -->
  <subscriber handler=".events.handle_dataset_added"
  for="edw.datacube.interfaces.datacube.IDataCube
    Products.Archetypes.interfaces.IObjectInitializedEvent"
  />

  <!-- handler for discussion board -->
  <subscriber handler=".events.handle_content_state_changed"
    for="edw.datacube.interfaces.datacube.IDataCube
         Products.CMFCore.interfaces.IActionSucceededEvent" />

</configure>
