<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="edw">

  <includeDependencies package="." />
  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".upgrades" />

  <cmf:registerDirectory
     name="skins"
     directory="skins"
     recursive="True"
     />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="EDW Data Cube"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
    name="edw-datacube-various"
    title="Edw Datacube Various" description="Various setup for edw.datacube"
    handler="edw.datacube.setuphandlers.importVarious" />

  <!-- -*- extra stuff goes here -*- -->

  <subscriber handler=".events.handle_dataset_added"
    for="edw.datacube.interfaces.datacube.IDataCube
         Products.Archetypes.interfaces.IObjectInitializedEvent"
   />

   <subscriber handler=".events.handle_content_state_changed"
    for="edw.datacube.interfaces.datacube.IDataCube
         Products.CMFCore.interfaces.IActionSucceededEvent"
    />

</configure>
